Windows/Authorization.xaml

<Window x:Class="University_WPF.Authorization"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:University_WPF"
        mc:Ignorable="d"
        Title="Авторизация" Height="300" Width="500"
        WindowStartupLocation="CenterScreen"
        Background="LightSkyBlue">
    <Window.Resources>
        <ResourceDictionary Source="..\StyleWindow.xaml" />
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" >
            <Label Content="Университет v2.0" FontSize="30" HorizontalAlignment="Center"/>
            <Label Content="Введите Логин и Пароль:" FontSize="20" HorizontalAlignment="Center"/>
        </StackPanel>
        <TextBlock Text="Логин:" Grid.Row="1" Style="{StaticResource TextBlock_A}"/>
        <TextBox x:Name="Login" Grid.Column="1" Grid.Row="1" Style="{StaticResource TextBox_A}"/>
        <TextBlock Text="Пароль:" Grid.Column="0" Grid.Row="2" Style="{StaticResource TextBlock_A}"/>
        <PasswordBox x:Name="Passsword" Grid.Column="1" Grid.Row="2" Style="{StaticResource PasswordBox_A}" IsInactiveSelectionHighlightEnabled="True"/>
        <StackPanel Orientation="Horizontal" Grid.Column="2" Grid.Row="3">
            <Button Content="Войти" Click="Button_Input_Click" Style="{StaticResource Button_A}"/>
            <Button Content="Отмена" Click="Button_Cancel_Click" Style="{StaticResource Button_A}"/>
        </StackPanel>
        
    </Grid>
</Window>
