Windows/CreatePersonWindow.xaml

<Window x:Class="University_WPF.Windows.CreatePersonWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:uc="clr-namespace:University_WPF.Windows.UserControl"
        xmlns:local="clr-namespace:University_WPF.Windows"
        mc:Ignorable="d"
        Title="Новый студент" Height="500" Width="600"
        Background="{StaticResource Background}">
    <Window.Resources>
        <ResourceDictionary Source="..\StyleWindow.xaml"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" >
            <Label Content="Новый студент" FontSize="30" HorizontalAlignment="Center"/>
            <Label Content="Введите Имя и Фамилию:" FontSize="20" HorizontalAlignment="Center"/>
        </StackPanel>
        <TextBlock Text="Имя:" Grid.Column="0" Grid.Row="1" Style="{StaticResource TextBlock_A}"/>
        <TextBox x:Name="FirstName" Grid.Column="1" Grid.Row="1" Style="{StaticResource TextBox_A}"/>
        <TextBlock Text="Фамилия:" Grid.Column="0" Grid.Row="2" Style="{StaticResource TextBlock_A}"/>
        <TextBox x:Name="LastName" Grid.Column="1" Grid.Row="2" Style="{StaticResource TextBox_A}"/>
        <uc:UserControlInsertData Grid.Row="3" Title="ddd"/>
        <StackPanel Orientation="Horizontal" Grid.Column="2" Grid.Row="4">
            <Button Content="Создать" Click="Button_Create_Click" Style="{StaticResource Button_A}"/>
            <Button Content="Отмена" Click="Button_Cancel_Click" Style="{StaticResource Button_A}"/>
        </StackPanel>
    </Grid>
</Window>
