Windows/MainWindow.xaml

<Window x:Class="University_WPF.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:University_WPF.Windows"
         xmlns:vm="clr-namespace:University_WPF.ViewModels"
        mc:Ignorable="d"
        WindowStyle="None"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <ResourceDictionary Source="..\Resurces\StyleWindow.xaml"/>
    </Window.Resources>
    <DockPanel Background="{StaticResource Background}">
        <DockPanel Height="auto" DockPanel.Dock="Top" Margin="5">
            <Border BorderThickness="1" BorderBrush="Gray">
                <TextBlock Text="программа Университет" DockPanel.Dock="Left" FontSize="20" Padding="3"/>
            </Border>
        </DockPanel>
        <TabControl Background="{StaticResource Background}">
            <TabItem Header="Студенты" >
                <Grid Margin="5" >
                    <Grid.DataContext>
                        <vm:Students/>
                    </Grid.DataContext>
                    <DataGrid  ItemsSource="{Binding StudentList}" AutoGenerateColumns="False" IsReadOnly="False" SelectedIndex="0">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Фамилия" Binding="{Binding LastName}"/>
                            <DataGridTextColumn Header="Имя" Binding="{Binding FirstName}"/>
                            <DataGridTextColumn Header="Дата рождения" Binding="{Binding Birthday, StringFormat=dd.mm.yyyy}"/>
                            <DataGridTextColumn Header="Город" Binding="{Binding AdressPerson.City}" />
                            <DataGridTextColumn Header="Улица" Binding="{Binding AdressPerson.Street}"/>
                            <DataGridTextColumn Header="дом" Binding="{Binding AdressPerson.Home}"/>
                            <DataGridTextColumn Header="Телефон" Binding="{Binding ContactPerson.Phone}"/>
                            <DataGridTextColumn Header="Email" Binding="{Binding ContactPerson.Mail}"/>
                            <DataGridTextColumn Header="Оценки" />
                            <DataGridTextColumn Header="Статус" Binding="{Binding IsStudy}"/>
                        </DataGrid.Columns>                        
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Учителя"></TabItem>
            <TabItem Header="Сотрудники"></TabItem>
        </TabControl>
    </DockPanel>
</Window>
