Windows/ShowMarksWindow.xaml

<Window x:Class="University_WPF.Windows.ShowMarksWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:University_WPF.Windows"
        xmlns:vm ="clr-namespace:University_WPF.ViewModels"
        mc:Ignorable="d"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanResizeWithGrip"
        AllowsTransparency="True"
        Height="450" Width="800" Background="LightSkyBlue">
    <WindowChrome.WindowChrome>
        <WindowChrome/>
    </WindowChrome.WindowChrome>
    <Window.Resources>
        <ResourceDictionary Source="..\Resurces\StyleWindow.xaml"/>
    </Window.Resources>
    <DockPanel Background="{StaticResource Background}">
        <DockPanel Height="auto" DockPanel.Dock="Top" Margin="5">
            <Border Style="{StaticResource Border}">
                <DockPanel>
                    <TextBlock Text="программа Университет" DockPanel.Dock="Left" FontSize="20" Padding="3"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button Content="_" Click="MinimizeClick" Style="{StaticResource SystemButton}" HorizontalAlignment="Right"/>
                        <Button Content="O" Click="FullScrenClick" Style="{StaticResource SystemButton}" HorizontalAlignment="Right"/>
                        <Button Content="X" Click="ExitClick" Style="{StaticResource SystemButton}" HorizontalAlignment="Right"/>
                    </StackPanel>
                </DockPanel>
            </Border>
        </DockPanel>
        <TabControl Background="{StaticResource Background}" Margin="5">
            <TabItem Header="{Binding _fullName}" >
                <Grid >
                    <Grid.DataContext>
                        <vm:Students/>
                    </Grid.DataContext>
                    <DataGrid x:Name="StudentsData" ItemsSource="{Binding StudentList}" AutoGenerateColumns="False" IsReadOnly="False" SelectedIndex="0" >
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Предмет" Binding="{Binding Marks.Keys}" Width="auto" FontSize="16"/>
                            <DataGridTextColumn Header="Оценка 1 четверть" Binding="{Binding Marks.Values[0]}" Width="auto" FontSize="16"/>
                            <DataGridTextColumn Header="Оценка 2 четверть" Binding="{Binding Marks.Values[1]}" Width="auto" FontSize="16"/>
                            <DataGridTextColumn Header="Оценка 3 четверть" Binding="{Binding Marks.Values[2]}" Width="auto" FontSize="16"/>
                            <DataGridTextColumn Header="Оценка 4 четверть" Binding="{Binding Marks.Values[3]}" Width="auto" FontSize="16"/>
                            <DataGridTextColumn Header="Годовая Оценка" Binding="{Binding Marks.Values[4]}" Width="auto" FontSize="16"/>                           
                            <DataGridTemplateColumn Header="изменить" Width="100">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Content="применить" Style="{StaticResource SystemButton}" FontSize="9" Width="90" Height="24" Margin="0" Click="ShowMarks"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>                           
                        </DataGrid.Columns>
                    </DataGrid>                   
                </Grid>
            </TabItem>            
        </TabControl>
    </DockPanel>
</Window>
