Resurces/StyleWindow.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <SolidColorBrush x:Key="Button.Background" Color="#93deee"/>
    <SolidColorBrush x:Key="TextBlock.Background" Color="#93deee"/>
    <SolidColorBrush x:Key="Border.Color" Color="DarkSlateBlue"/>
    <SolidColorBrush x:Key="Border.Buckground" Color="#93deee"/>
    <SolidColorBrush x:Key="Background" Color="LightSkyBlue"/>
    <SolidColorBrush x:Key="TextBox.Background" Color="#93deee"/>
    <SolidColorBrush x:Key="PasswordBox.Background" Color="#93deee"/>
    <SolidColorBrush x:Key="TextBlock.Text_A" Color="DarkSlateBlue"/>
    <Style x:Key="TextBlock_A" TargetType="TextBlock">
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="Height" Value="25"/>
        <Setter Property="Margin" Value="5"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="Foreground" Value="{StaticResource TextBlock.Text_A}"/>
    </Style> 
    <Style x:Key="TextBox_A" TargetType="TextBox">       
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="Margin" Value="5"/>
        <Setter Property="FontSize" Value="20"/>              
    </Style>
    <Style x:Key="PasswordBox_A" TargetType="PasswordBox">
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="Margin" Value="5"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="PasswordChar" Value="*"/>
        <Setter Property="MaxLength" Value="32"/>        
    </Style>
    <Style x:Key="Button_A" TargetType="Button">
        <Setter Property="Margin" Value="5"/>
        <Setter Property="Width" Value="70"/>
        <Setter Property="Height" Value="35"/>
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="border" CornerRadius="3" Background="{StaticResource Border.Buckground}" BorderBrush="{StaticResource Border.Color}" BorderThickness="2" SnapsToDevicePixels="true">
                        <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="Center" Margin="5" RecognizesAccessKey="True" SnapsToDevicePixels="True" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>        
    </Style>
    <Style x:Key="ButtonMenu" TargetType="Button">
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Width" Value="300"/>
        <Setter Property="Height" Value="45"/>
        <Setter Property="FontSize" Value="25"/>
        <Setter Property="Background" Value="{StaticResource TextBlock.Background}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="border" CornerRadius="10" Background="{StaticResource Border.Buckground}" BorderBrush="{StaticResource Border.Color}" BorderThickness="2" SnapsToDevicePixels="true">
                        <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="Center" Margin="5" RecognizesAccessKey="True" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="Border" TargetType="Border">
        <Setter Property="Background" Value="{StaticResource TextBlock.Background}"/>
        <Setter Property="BorderBrush" Value="{StaticResource Border.Color}"/>
    </Style>
    <Style x:Key="List" TargetType="ListBox">
        <Setter Property="Background" Value="{StaticResource Background}"/>
        <Setter Property="FontSize" Value="14"/>        
        <Setter Property="Height" Value="25"/>        
    </Style>    
</ResourceDictionary>